spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/envio_promocoes_clientes?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=af3f2c590171e6
spring.mail.password=d3b770fff31c5b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

# bloquear execução automática do job -> habilitar quartz
spring.batch.job.enabled=false 